parameters:
#    test_task.example.class: Test\TaskBundle\Example

services:
#    test_task.example:
#        class: %test_task.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
